{
  "name": "legislator",
  "description": "",
  "private": true,
  "version": "0.1.0",
  "author": "Ryan Parker",
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "scripts": {
    "build": "NODE_OPTIONS=--max-old-space-size=6144 gatsby build",
    "dev": "NODE_OPTIONS=--max-old-space-size=6144 gatsby develop --verbose",
    "dev:lan": "gatsby develop --host $(ifconfig | awk '/inet 192\\.168\\.[0-9]+\\.[0-9]+/{print $2}') --port 8000",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "prettier --check src && eslint src",
    "fix": "prettier --write src && eslint --fix src",
    "chromatic": "chromatic --project-token CHROMATIC_PROJECT_TOKEN --exit-zero-on-changes",
    "clean:ports": "lsof -nti:8000 | xargs kill -9",
    "clean:svg": "svgo static/images/*.svg --pretty --recursive",
    "clean": "yarn clean:ports && yarn gatsby clean",
    "storybook:setup": "cp -r ./public/page-data/sq/d ./public/static",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "deployToProduction": "gatsby-plugin-s3 deploy --yes && aws cloudfront create-invalidation --distribution-id E126LGFP9KWM65 --paths \"/*\"",
    "cleanBuildDeploy": "yarn clean && yarn build && yarn deployToProduction"
  },
  "dependencies": {
    "@apollo/client": "^3.3.20",
    "@auth0/auth0-react": "^1.5.0",
    "@gitgraph/core": "^1.5.0",
    "@svgr/webpack": "^5.5.0",
    "auth0-js": "^9.16.2",
    "babel-plugin-styled-components": "^1.12.0",
    "d3": "^7.0.0",
    "framer-motion": "^4.1.17",
    "gatsby": "^3.7.2",
    "gatsby-image": "^3.7.1",
    "gatsby-plugin-canonical-urls": "^3.7.1",
    "gatsby-plugin-google-gtag": "^3.7.1",
    "gatsby-plugin-image": "^1.7.1",
    "gatsby-plugin-manifest": "^3.7.1",
    "gatsby-plugin-offline": "^4.7.1",
    "gatsby-plugin-react-helmet": "^4.7.1",
    "gatsby-plugin-s3": "^0.3.8",
    "gatsby-plugin-sharp": "^3.7.1",
    "gatsby-plugin-sitemap": "^4.3.1",
    "gatsby-plugin-styled-components": "^4.7.1",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-source-graphql": "^3.7.1",
    "gatsby-transformer-sharp": "^3.7.1",
    "isomorphic-fetch": "^3.0.0",
    "jimp": "^0.16.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "remove-accents": "^0.4.2",
    "styled-components": "^5.3.0",
    "subscriptions-transport-ws": "^0.9.19",
    "wasm-twitter-card": "^0.3.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@svgr/cli": "^5.5.0",
    "@types/auth0-js": "^9.14.4",
    "@types/d3": "^6.7.0",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/lodash": "^4.14.170",
    "@types/react-helmet": "^6.1.1",
    "@types/styled-components": "^5.1.10",
    "@types/ws": "^7.4.4",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-remove-graphql-queries": "3.7.1",
    "babel-preset-react-app": "^10.0.0",
    "chromatic": "^5.9.2",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-xo": "^0.37.0",
    "eslint-config-xo-react": "^0.25.0",
    "eslint-config-xo-typescript": "^0.42.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^33.0.1",
    "lodash": "^4.17.21",
    "prettier": "2.3.1",
    "typescript": "^4.3.3"
  },
  "keywords": [
    "gatsby"
  ]
}
